{
  "name": "ms-products",
  "version": "1.0.0",
  "description": "Service Service that exposes the information of Clothesstore LATAM products",
  "main": "handler.js",
  "directories": {
    "test": "test",
    "coverage": "coverage"
  },
  "scripts": {
    "dev": "nodemon handler.js",
    "start": "node handler.js",
    "test": "nyc --reporter=lcov --reporter=text mocha --recursive --reporter=nyan",
    "test-win": "nyc --reporter=lcov --reporter=text mocha --reporter=nyan",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -R ./test/*.js",
    "coverage-win": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -R ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoanSebastian56052/ms-products.git"
  },
  "author": "joan.morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoanSebastian56052/ms-products/issues"
  },
  "homepage": "https://github.com/JoanSebastian56052/ms-products#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^6.2.3",
    "serverless-plugin-log-subscription": "^1.2.0",
    "serverless-prune-plugin": "^1.3.2"
  },
  "dependencies": {
    "ajv": "^6.12.4",
    "api-stub": "0.0.2",
    "aws-sdk": "^2.1069.0",
    "aws-sdk-mock": "^5.1.0",
    "axios": "^0.15.3",
    "btoa": "^1.2.1",
    "dynamodb-value": "^1.0.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "scg-ms-logs-node": "^1.0.6",
    "serverless": "^1.72.0",
    "supertest": "^6.2.2",
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.12"
  },
  "engines": {
    "node": "12.x"
  }
}
